<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1443841466364b5cacfd57db9d144dae" Name="Diagram1">
        <EntityTypeShape EntityType="demoModel.groups" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="demoModel.lectors" Width="1.5" PointX="8.125" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="demoModel.students" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="demoModel.subjects" Width="1.5" PointX="5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="demoModel.progress" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="demoModel.students_code_group_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="demoModel.progress_code_lector_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="demoModel.progress_code_stud_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="demoModel.progress_code_subject_fkey" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>