<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище controshaModel" Provider="Npgsql" ProviderManifestToken="11.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="adresats">
    <Key>
      <PropertyRef Name="id_a" />
    </Key>
    <Property Name="id_a" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="snp" Type="text" Nullable="false" />
    <Property Name="email" Type="text" Nullable="false" />
    <Property Name="adr" Type="int4" Nullable="false" />
    <Property Name="message_t" Type="text" />
  </EntityType>
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="id_c" />
    </Key>
    <Property Name="id_c" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="snp" Type="text" Nullable="false" />
    <Property Name="email" Type="text" Nullable="false" />
  </EntityType>
  <Association Name="adresats_adr_fkey">
    <End Role="clients" Type="Self.clients" Multiplicity="1" />
    <End Role="adresats" Type="Self.adresats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="id_c" />
      </Principal>
      <Dependent Role="adresats">
        <PropertyRef Name="adr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище controshaModelContainer">
    <EntitySet Name="adresats" EntityType="Self.adresats" Schema="public" store:Type="Tables" />
    <EntitySet Name="clients" EntityType="Self.clients" Schema="public" store:Type="Tables" />
    <AssociationSet Name="adresats_adr_fkey" Association="Self.adresats_adr_fkey">
      <End Role="clients" EntitySet="clients" />
      <End Role="adresats" EntitySet="adresats" />
    </AssociationSet>
  </EntityContainer>
</Schema>