<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="contModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="s_in_group">
    <Key>
      <PropertyRef Name="id_group" />
    </Key>
    <Property Name="id_group" Type="Int32" Nullable="false" />
    <Property Name="kurs_num" Type="Int32" Nullable="false" />
    <Property Name="group_num" Type="Int32" Nullable="false" />
    <NavigationProperty Name="s_students" Relationship="Self.s_students_id_group_fkey" FromRole="s_in_group" ToRole="s_students" />
  </EntityType>
  <EntityType Name="s_students">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="surname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="middlename" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="id_group" Type="Int32" />
    <NavigationProperty Name="s_in_group" Relationship="Self.s_students_id_group_fkey" FromRole="s_students" ToRole="s_in_group" />
  </EntityType>
  <Association Name="s_students_id_group_fkey">
    <End Role="s_in_group" Type="Self.s_in_group" Multiplicity="0..1" />
    <End Role="s_students" Type="Self.s_students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="s_in_group">
        <PropertyRef Name="id_group" />
      </Principal>
      <Dependent Role="s_students">
        <PropertyRef Name="id_group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="contEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="s_in_group" EntityType="Self.s_in_group" />
    <EntitySet Name="s_students" EntityType="Self.s_students" />
    <AssociationSet Name="s_students_id_group_fkey" Association="Self.s_students_id_group_fkey">
      <End Role="s_in_group" EntitySet="s_in_group" />
      <End Role="s_students" EntitySet="s_students" />
    </AssociationSet>
  </EntityContainer>
</Schema>